SYSTEM_NAME=admin-web
STACK_PREFIX=$(ENV)-$(SYSTEM_NAME)
NODE_ENV=production
LOG_LEVEL=info

# infra
AWS_KMS_KEY_ID=
AUTH_DOMAIN=$(ENV)-presspay.auth.us-west-2.amazoncognito.com
COGNITO_USER_POOL_ID=
HOSTED_ZONE_NAME=$(ENV).presslabs.dev

# core-stack
CORE_STACK=$(STACK_PREFIX)-stack

# admin-api
ADMIN_API_URL=https://$(ENV)-admin-api-next.$(HOSTED_ZONE_NAME)

# web
WEB_DOMAIN_NAME=$(STACK_PREFIX)-next.$(HOSTED_ZONE_NAME)
WEB_URL=https://$(WEB_DOMAIN_NAME)

GENERATE_SOURCEMAP=
PORT=
REACT_APP_ENABLE_REDUX_DEV_TOOLS=
REACT_APP_AWS_DOMAIN=$(AUTH_DOMAIN)
REACT_APP_AWS_SIGN_IN_URL=$(WEB_URL)
REACT_APP_AWS_SIGN_OUT_URL=$(WEB_URL)
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=
REACT_APP_AWS_COGNITO_REGION=us-west-2
REACT_APP_AWS_PROJECT_REGION=us-west-2
REACT_APP_AWS_USER_POOLS_ID=$(COGNITO_USER_POOL_ID)
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_GTM_ID=
