AWS_KMS_KEY_ID=06361ab0-a03d-4413-acb6-6bfb29f5365c
COGNITO_USER_POOL_ID=us-west-2_0yw8wiyGu
HOSTED_ZONE_NAME=presspay.com.au
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=7dln1lmfvb7a9um3vbjb0etg98
WEB_DOMAIN_NAME=admin-next.$(HOSTED_ZONE_NAME)
