SYSTEM_NAME=admin
STACK_PREFIX=$(ENV)-$(SYSTEM_NAME)
NODE_ENV=production
LOG_LEVEL=info

# infra
AWS_KMS_KEY_ID=
AUTH_DOMAIN=$(ENV)-presspay.auth.us-west-2.amazoncognito.com
COGNITO_AUTH_URL=https://$(AUTH_DOMAIN)
COGNITO_USER_POOL_ID=
HOSTED_ZONE_NAME=$(ENV).presslabs.dev
JWKS_URL=https://cognito-idp.us-west-2.amazonaws.com/$(COGNITO_USER_POOL_ID)/.well-known/jwks.json
MIXPANEL_TOKEN=

# core-stack
CORE_STACK=$(STACK_PREFIX)-stack

# api
API_ALLOWED_CORS_ORIGINS=https://$(STACK_PREFIX)-web.$(HOSTED_ZONE_NAME)
API_NAME=$(STACK_PREFIX)-api
API_DOMAIN_NAME=$(API_NAME).$(HOSTED_ZONE_NAME)
API_URL=https://$(API_DOMAIN_NAME)

# web
WEB_BUCKET_NAME=$(STACK_PREFIX)-web-presspay
WEB_DOMAIN_NAME=$(STACK_PREFIX)-web.$(HOSTED_ZONE_NAME)
WEB_URL=https://$(WEB_DOMAIN_NAME)

REACT_APP_AUTH_DOMAIN=$(AUTH_DOMAIN)
REACT_APP_API_URL=$(API_URL)
REACT_APP_WEB_CLIENT_ID=
REACT_APP_REDIRECT_SIGN_IN=$(WEB_URL)
REACT_APP_REDIRECT_SIGN_OUT=$(WEB_URL)
REACT_APP_USER_POOL_ID=$(COGNITO_USER_POOL_ID)
REACT_APP_TRANSACTION_DESTINATION_ACCOUNT=Press Pay
REACT_APP_TRANSACTION_DESTINATION_ACCOUNT_ID=presspay
SKIP_PREFLIGHT_CHECK=true

# api-clients
CORE_API_NAME=$(ENV)-core-api
CORE_API_SCOPES=$(CORE_API_NAME)/read $(CORE_API_NAME)/write $(CORE_API_NAME)/delete
CORE_API_SSM_PARAM_NAME=/$(CORE_STACK)/core-api-secrets
CORE_API_URL=https://$(CORE_API_NAME).$(HOSTED_ZONE_NAME)
