REACT_APP_API_URL=http://localhost:3030
# Uncomment the next line to use the AWS dev API
# REACT_APP_API_URL=https://dev-admin-api.dev.presslabs.dev

REACT_APP_AWS_DOMAIN=dev-presspay.auth.us-west-2.amazoncognito.com
REACT_APP_AWS_SIGN_IN_URL=http://localhost:3000
REACT_APP_AWS_SIGN_OUT_URL=http://localhost:3000
REACT_APP_AWS_USER_POOLS_ID=us-west-2_WuUzaExDc
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=5d7uljt9almhc1cgaq4pmeioli
REACT_APP_ENABLE_REDUX_DEV_TOOLS=true
SKIP_PREFLIGHT_CHECK=true
NODE_ENV=development
