SYSTEM_NAME=admin-web
STACK_PREFIX=$(ENV)-$(SYSTEM_NAME)
NODE_ENV=production
LOG_LEVEL=info

# infra
AWS_KMS_KEY_ID=
AUTH_DOMAIN=$(ENV)-presspay.auth.us-west-2.amazoncognito.com
COGNITO_USER_POOL_ID=
HOSTED_ZONE_NAME=$(ENV).presslabs.dev

# core-stack
CORE_STACK=$(STACK_PREFIX)-stack

# admin-api
ADMIN_API_URL=https://$(ENV)-admin-api.$(HOSTED_ZONE_NAME)

# web
WEB_DOMAIN_NAME=$(STACK_PREFIX)-next.$(HOSTED_ZONE_NAME)
WEB_URL=https://$(WEB_DOMAIN_NAME)

REACT_APP_AUTH_DOMAIN=$(AUTH_DOMAIN)
REACT_APP_API_URL=$(ADMIN_API_URL)
REACT_APP_WEB_CLIENT_ID=
REACT_APP_REDIRECT_SIGN_IN=$(WEB_URL)
REACT_APP_REDIRECT_SIGN_OUT=$(WEB_URL)
REACT_APP_USER_POOL_ID=$(COGNITO_USER_POOL_ID)
REACT_APP_TRANSACTION_DESTINATION_ACCOUNT=Press Pay
REACT_APP_TRANSACTION_DESTINATION_ACCOUNT_ID=presspay
SKIP_PREFLIGHT_CHECK=true
